{
  "name": "f1-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "@carbon/charts-react": "1.13.8",
    "d3": "^7.8.5",
    "d3-cloud": "^1.2.7",
    "d3-sankey": "^0.12.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2"
  },
  "engines": {
    "node": "^20"
  }

}
